# jenkinsProject

./: .project  pom.xml
ExcelData/: inportiaData.xlsx
Feature/ExcelSheetReader/: ExcelTestCases.feature
Feature/LayerOne/: Login.feature
Feature/LayerOneCheckboxes/: ClickCheckboxes.feature
Feature/LayerTwo/: SwitchWindow.feature
src/main/java/com/inportia/batch03Framework/: App.java
src/test/java/com/inportia/batch03Framework/: AppTest.java
src/test/java/com/inportia/batch03Framework/pageObjects/: BasePage.java  ClickCheckboxPage.java  LayerOne.java  SwitchWindow.java
src/test/java/com/inportia/batch03Framework/stepDefs/: ClickCheckboxesSteps.java  ExelSheetSteps.java  Hooks.java  LayerOneSteps.java  SwitchWindowSteps.java
src/test/java/com/inportia/batch03Framework/utils/: BrowserManager.java  ExcelManager.java  Helper.java
